# Import Azure AD module
Import-Module AzureAD

# Connect to Azure AD
Connect-AzureAD

# Path to the CSV file
$csvFilePath = "C:\Users\admini\Downloads\testupnchange.csv"

# Import the CSV file
$userList = Import-Csv -Path $csvFilePath

# Iterate through each user in the CSV
foreach ($user in $userList) {
    $currentUPN = $user.UserPrincipalName
    $newUPN = $user.NewUserPrincipalName

    try {
        # Find the user in Azure AD
        $azureADUser = Get-AzureADUser -ObjectId $currentUPN

        if ($azureADUser) {
            # Update the UPN
            Set-AzureADUser -ObjectId $azureADUser.ObjectId -UserPrincipalName $newUPN
            Write-Output "Successfully updated UPN for $($currentUPN) to $($newUPN)"
        } else {
            Write-Error "User $($currentUPN) not found in Azure AD"
        }
    } catch {
        Write-Error "Failed to update UPN for $($currentUPN): $($_.Exception.Message)"
    }
}
