$AzureADUsers = Import-CSV "C:\Ishan Laptop\test\test7.csv"
$i = 0;
$TotalRows = $AzureADUsers.Count
 
#Array to add add status result
$UpdateResult=@()
 
#Iterate users and set employeeId attribute value one by one
Foreach($UserInfo in $AzureADUsers)
{
$UserId = $UserInfo.'UserPrincipalName'
$Employeehire = $UserInfo.'Department'
 
$i++;
Write-Progress -activity "Processing $UserId " -status "$i out of $TotalRows completed"
 
try
{
#Set the employeeId attribute value
Set-AzureADUserExtension -ObjectId $UserId -ExtensionName "Department" -ExtensionValue $Employeehire
$UpdateStatus = "Success"
}
catch
{
$UpdateStatus = "Failed: $_"
}
 
#Add update result status
$UpdateResult += New-Object PSObject -property $([ordered]@{
User = $UserId
Status = $UpdateStatus
})
}
 
#Display the update status result
$UpdateResult | Select User,Status
