# Path to the CSV file
$csvFilePath = "C:\Users\admini\Downloads\testaliaschange.csv"

# Import the CSV file
$userList = Import-Csv -Path $csvFilePath

# Iterate through each user in the CSV
foreach ($user in $userList) {
    $samAccountName = $user.SamAccountName
    $alias = $user.Alias

    # Find the user in Active Directory
    $userAccount = Get-ADUser -Filter {SamAccountName -eq $samAccountName} -Properties proxyAddresses

    if ($userAccount) {
        try {
            # Add the new alias to the existing proxyAddresses
            $currentProxyAddresses = $userAccount.proxyAddresses
            if ($currentProxyAddresses -notcontains "smtp:$alias") {
                $currentProxyAddresses += "smtp:$alias"
                Set-ADUser -Identity $userAccount -Add @{proxyAddresses=$currentProxyAddresses}
                Write-Output "Successfully added alias $($alias) for $($samAccountName)"
            } else {
                Write-Output "Alias $($alias) already exists for $($samAccountName)"
            }
        } catch {
            Write-Error "Failed to add alias for $($samAccountName): $($_.Exception.Message)"
        }
    } else {
        Write-Error "User $($samAccountName) not found in Active Directory"
    }
}
