$OneDriveSiteUrl = "https://m365x97358915-my.sharepoint.com/personal/jay_nilubhai_online1"
$FolderName = "Test-Bitscape"
Try {
    #PowerShell to Connect to OneDrive for Business
    Connect-PnPOnline -Url $OneDriveSiteURL -Interactive

    #ensure folder in SharePoint Online using powershell
    Resolve-PnPFolder -SiteRelativePath "Documents/$FolderName"
}
catch {
    write-host "Error: $($_.Exception.Message)" -foregroundcolor Red
}
------------------------------------------------------------

$userURLs = Import-Csv -Path "C:\Ishan Laptop\Onedrivefoldercreate\site.csv"

#Add a folder in each ODFB
foreach ($url in $userURLs) {
    Connect-PnPOnline -Url $url.PersonalUrl
    Add-PnPFolder -Name "Jay" -Folder "Documents"
}