# Import the Active Directory module
Import-Module ActiveDirectory

# Path to the CSV file
$csvPath = "C:\Users\admini\Downloads\manager.csv"

# Import the CSV file
$users = Import-Csv -Path $csvPath

foreach ($user in $users) {
    # Get the user object by EmployeeID
    $userObject = Get-ADUser -Filter "EmployeeID -eq '$($user.EmployeeID)'"
    
    if ($userObject) {
        # Get the manager object by ManagerEmployeeID
        $managerObject = Get-ADUser -Filter "EmployeeID -eq '$($user.ManagerEmployeeID)'"

        if ($managerObject) {
            # Set the manager attribute for the user
            Set-ADUser -Identity $userObject -Manager $managerObject.DistinguishedName
            Write-Output "Set manager for user $($userObject.SamAccountName) to $($managerObject.SamAccountName)"
        } else {
            Write-Output "Manager with EmployeeID $($user.ManagerEmployeeID) not found"
        }
    } else {
        Write-Output "User with EmployeeID $($user.EmployeeID) not found"
    }
}
