# Import the CSV file containing user data
$users = Import-Csv -Path "C:\Users\admini\Downloads\test.csv"

# Loop through each user in the CSV file
foreach ($user in $users) {
    # Create a new user object
    $newUserParams = @{
        "SamAccountName" = $user.SamAccountName
        "UserPrincipalName" = $user.UserPrincipalName
        "GivenName" = $user.GivenName
        "Surname" = $user.Surname
        "Name" = "$($user.GivenName) $($user.Surname)"  # Combine GivenName and Surname for Name parameter
        "DisplayName" = $user.DisplayName
        "EmailAddress" = $user.EmailAddress
        "Path" = $user.Path
        "AccountPassword" = (ConvertTo-SecureString $user.AccountPassword -AsPlainText -Force)
        "Enabled" = $user.Enabled -eq "True"
        "description" = $user.description
        "Office" = $user.physicalDeliveryOfficeName
        "streetAddress" = $user.streetAddress
         "City" = $user.City
         "State" = $user.State
         "postalcode" = $user.postalcode
         "homePhone" = $user.homePhone
         "mobile" = $user.mobile
         "company" = $user.company
         "department" = $user.department
          "title" = $user.title
          "manager" = $user.manager
          "c" = $user.c
           "co"= $user.co
         "countrycode" = $user.countrycode
       
       
    }

    # Create the user in Active Directory
    New-ADUser @newUserParams -PassThru
}



