# Connect to Exchange Online PowerShell
Connect-ExchangeOnline -UserPrincipalName <YourUPN> -ShowProgress $true
 
# Now you can use Get-Mailbox cmdlet
$Recipients = Import-Csv "C:\temp\SecondaryAddresses.csv"
foreach ($Mailbox in $Recipients) {
    $AliasEmails = $Mailbox.AliasEmail -split ';'
 
    # Get current email addresses of the mailbox
    $EXOMailbox = Get-Mailbox -Identity $Mailbox.Recipient
 
    foreach ($Alias in $AliasEmails) {
        # Check if alias already exists
        if ($EXOMailbox.EmailAddresses -notcontains "smtp:$Alias") {
            Set-Mailbox -Identity $Mailbox.Recipient -EmailAddresses @{add = "smtp:$Alias" } -WarningAction SilentlyContinue
            Write-Host "Adding alias email address '$Alias' to $($Mailbox.Recipient)" -ForegroundColor Green
        }
        else {
            Write-Host "Alias email address '$Alias' already exists for $($Mailbox.Recipient). Skipping..." -ForegroundColor Yellow
        }
    }
}