# Path to the CSV file
$csvFilePath = "C:\Users\admini\Downloads\testupnchange.csv"

# Import the CSV file
$userList = Import-Csv -Path $csvFilePath

# Iterate through each user in the CSV
foreach ($user in $userList) {
    $samAccountName = $user.SamAccountName
    $newUPN = $user.NewUPN

    # Find the user in Active Directory
    $userAccount = Get-ADUser -Filter {SamAccountName -eq $samAccountName}

    if ($userAccount) {
        try {
            # Update the UPN
            Set-ADUser -Identity $userAccount -UserPrincipalName $newUPN
            Write-Output "Successfully updated UPN for $($samAccountName) to $($newUPN)"
        } catch {
            Write-Error "Failed to update UPN for $($samAccountName): $($_.Exception.Message)"
        }
    } else {
        Write-Error "User $($samAccountName) not found in Active Directory"
    }
}
